activities_template/if_then_else_activity.xaml

<If xmlns:ns0="http://schemas.uipath.com/workflow/activities">
      <If.Then>
        <ui:Click xmlns:ns0="http://schemas.uipath.com/workflow/activities">
          <ui:Click.CursorPosition>
            <ui:CursorPosition Position="Center">
              <ui:CursorPosition.OffsetX>
                <InArgument x:TypeArguments="x:Int32" />
              </ui:CursorPosition.OffsetX>
              <ui:CursorPosition.OffsetY>
                <InArgument x:TypeArguments="x:Int32" />
              </ui:CursorPosition.OffsetY>
            </ui:CursorPosition>
          </ui:Click.CursorPosition>
          <ui:Click.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Selector="{x:Null}" Id="77615c45-0103-4f01-9d0a-3dcf0c6df737">
              <ui:Target.TimeoutMS>
                <InArgument x:TypeArguments="x:Int32" />
              </ui:Target.TimeoutMS>
              <ui:Target.WaitForReady>
                <InArgument x:TypeArguments="ui:WaitForReady" />
              </ui:Target.WaitForReady>
            </ui:Target>
          </ui:Click.Target>
        </ui:Click>
      </If.Then>
      <If.Else>
        <ui:TypeInto xmlns:ns0="http://schemas.uipath.com/workflow/activities">
          <ui:TypeInto.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Selector="{x:Null}" Id="7b0dfbf5-fa16-47a5-b729-1e1177a96c1b">
              <ui:Target.TimeoutMS>
                <InArgument x:TypeArguments="x:Int32" />
              </ui:Target.TimeoutMS>
              <ui:Target.WaitForReady>
                <InArgument x:TypeArguments="ui:WaitForReady" />
              </ui:Target.WaitForReady>
            </ui:Target>
          </ui:TypeInto.Target>
        </ui:TypeInto>
      </If.Else>
    </If>
